# lingoapi-consumerest

./: .classpath  .factorypath  .project  pom.xml  request.http
src/main/java/com/javainuse/: MainApp.java
src/main/java/com/javainuse/bean/: GetBean.java
src/main/java/com/javainuse/main/: MainApp.java
src/main/java/com/javainuse/model/: Address.java  Employee.java  Entry.java  Extension.java  Identifier.java  Link.java  Meta.java  Name.java  Resource.java  Root.java  Search.java  Telecom.java
src/main/java/com/javainuse/processor/: CreateEmployeeProcessor.java  MyProcessor.java
src/main/java/com/javainuse/route/: PassThroughRouter.java  ResponseType.java  RestDslRouteBuilder.java  SimpleRouteBuilder.java
src/main/resources/: application.properties  applicationContext-camel.xml  tempcode
